<?xml version="1.0" encoding="utf-8"?>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshAnimeMovPop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Anime_Movies_Fragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constAnimeMov"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewAnimeMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif-monospace"
        android:text="Anime Movies"
        android:textAllCaps="true"
        android:textColor="@color/FunbayNameCol"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerViewAnimeMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBarPopularAnimeMovID"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewLoadingAnimMov"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadinganimation2" />

    <TextView
        android:id="@+id/bottomlottieTextviewAnimMov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading . . . "
        android:textColor="@color/readTextCol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationViewLoadingAnimMov" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>